#mysql://b747a0ebe96af1:3c64b4c1@us-cdbr-east-04.cleardb.com/heroku_d38bc97d3a7fee0?reconnect=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.thymeleaf.mode=HTML
logging.level.org.springframework=INFO
spring.profiles.active=production
server.port=${PORT:8500}
#server.port = 8010

#My - Heroku Remote Connection
spring.datasource.url=jdbc:mysql://ltnya0pnki2ck9w8.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/ke158gv3p3jnqa1l
spring.datasource.username=xvrijoy37n2nm60l
spring.datasource.password=t24gehdi2kb928hw
spring.sql.init.mode=always


##Test commit to demonstrate pushing to Github
##Test commit to demonstrate pulling from Github
##Test commit to demonstrate pushing to Bitbucket
